MainWindow.xaml

<Window
    x:Class="ProgNet_INIS4_PR_1_1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ProgNet_INIS4_PR_1_1"
    mc:Ignorable="d"
    
    Title="Z1 - Podstawy GUI w WPF"
    Height="550"
    Width="400"
    FontFamily="Arial"
    >
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center"
            >
            <Border
                Style="{DynamicResource BorderStyle1}"
                Width="50"
                ></Border>
            <Border
                Style="{DynamicResource BorderStyle2}"
                Width="50"
                ></Border>
            <Border
                Style="{DynamicResource BorderStyle1}"
                Width="50"
                ></Border>
            <Border
                Style="{DynamicResource BorderStyle2}"
                Width="50"
                ></Border>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Orientation="Vertical"
            >
            <Border
                Style="{DynamicResource BorderStyle1}"
                Height="50"
                ></Border>
            <Border
                Style="{DynamicResource BorderStyle2}"
                Height="50"
                ></Border>
            <Border
                Style="{DynamicResource BorderStyle1}"
                Height="50"
                ></Border>
            <Border
                Style="{DynamicResource BorderStyle2}"
                Height="50"
                ></Border>
            <Border
                Style="{DynamicResource BorderStyle1}"
                Height="50"
                ></Border>
            <Border
                Style="{DynamicResource BorderStyle2}"
                Height="50"
                ></Border>
        </StackPanel>
        
        <Border/>
        <WrapPanel
            Grid.Column="2"
            Grid.Row="2"
            >
            <Button Style="{DynamicResource ButtonTemplate1}">Przycisk 1</Button>
            <Button>Przycisk 2</Button>
            <Button>Przycisk 3</Button>
            <Button>Przycisk 4</Button>
            <Button>Przycisk 5</Button>
        </WrapPanel>


    </Grid>
</Window>
